# algorithm

./: README.md  main.cpp  pom.xml
src/: algorithm.h  algorithmCalc.cpp
